# Azimzada.MVC.UserFriendlyException

./: Azimzada.MVC.UserFriendlyException.csproj  LICENSE  README.md  UserFriendlyException.cs  UserFriendlyExceptionFilter.cs
Views/Shared/: _UserFriendlyErrorModal.cshtml
