<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Authors>Mahammad Azimzada</Authors>
    <Company>Azimzada</Company>
    <PackageProjectUrl>https://github.com/MrAzimzadeh/Azimzada.MVC.UserFriendlyException</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrAzimzadeh/Azimzada.MVC.UserFriendlyException</RepositoryUrl>
    <Description>A user-friendly exception handling package for ASP.NET Core MVC applications that displays error messages in a modal popup.</Description>
    <PackageTags>exception;mvc;modal;popup;error-handling</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <Content Remove="Views\**\*.cshtml" />
  </ItemGroup>

</Project>
